<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="İşletmeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbladmin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullanıcıAdı" Type="varchar" MaxLength="20" />
    <Property Name="Şıfre" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblkategori">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tblmusteri">
    <Key>
      <PropertyRef Name="MusteriId" />
    </Key>
    <Property Name="MusteriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriAd" Type="varchar" MaxLength="30" />
    <Property Name="MusteriSoyad" Type="varchar" MaxLength="30" />
    <Property Name="Sehir" Type="varchar" MaxLength="15" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="tblsatis">
    <Key>
      <PropertyRef Name="SatısId" />
    </Key>
    <Property Name="SatısId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Urun" Type="int" />
    <Property Name="Musteri" Type="int" />
    <Property Name="Fiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tarih" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="tblurun">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAd" Type="varchar" MaxLength="30" />
    <Property Name="Marka" Type="varchar" MaxLength="30" />
    <Property Name="Stok" Type="smallint" />
    <Property Name="Fiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Durum" Type="bit" />
    <Property Name="Kategori" Type="int" />
  </EntityType>
  <Association Name="FK_tblsatis_tblmusteri">
    <End Role="tblmusteri" Type="Self.tblmusteri" Multiplicity="0..1" />
    <End Role="tblsatis" Type="Self.tblsatis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblmusteri">
        <PropertyRef Name="MusteriId" />
      </Principal>
      <Dependent Role="tblsatis">
        <PropertyRef Name="Musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblsatis_tblurun">
    <End Role="tblurun" Type="Self.tblurun" Multiplicity="0..1" />
    <End Role="tblsatis" Type="Self.tblsatis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblurun">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="tblsatis">
        <PropertyRef Name="Urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblurun_tblkategori">
    <End Role="tblkategori" Type="Self.tblkategori" Multiplicity="0..1" />
    <End Role="tblurun" Type="Self.tblurun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblkategori">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblurun">
        <PropertyRef Name="Kategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="MarkaGetir" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="İşletmeModelStoreContainer">
    <EntitySet Name="tbladmin" EntityType="Self.tbladmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblkategori" EntityType="Self.tblkategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblmusteri" EntityType="Self.tblmusteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblsatis" EntityType="Self.tblsatis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblurun" EntityType="Self.tblurun" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblsatis_tblmusteri" Association="Self.FK_tblsatis_tblmusteri">
      <End Role="tblmusteri" EntitySet="tblmusteri" />
      <End Role="tblsatis" EntitySet="tblsatis" />
    </AssociationSet>
    <AssociationSet Name="FK_tblsatis_tblurun" Association="Self.FK_tblsatis_tblurun">
      <End Role="tblurun" EntitySet="tblurun" />
      <End Role="tblsatis" EntitySet="tblsatis" />
    </AssociationSet>
    <AssociationSet Name="FK_tblurun_tblkategori" Association="Self.FK_tblurun_tblkategori">
      <End Role="tblkategori" EntitySet="tblkategori" />
      <End Role="tblurun" EntitySet="tblurun" />
    </AssociationSet>
  </EntityContainer>
</Schema>