<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="İşletmeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblkategori">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblurun" Relationship="Self.FK_tblurun_tblkategori" FromRole="tblkategori" ToRole="tblurun" />
  </EntityType>
  <EntityType Name="tblmusteri">
    <Key>
      <PropertyRef Name="MusteriId" />
    </Key>
    <Property Name="MusteriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriAd" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MusteriSoyad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Sehir" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblsatis" Relationship="Self.FK_tblsatis_tblmusteri" FromRole="tblmusteri" ToRole="tblsatis" />
    <Property Name="Durum" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblsatis">
    <Key>
      <PropertyRef Name="SatısId" />
    </Key>
    <Property Name="SatısId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Urun" Type="Int32" />
    <Property Name="Musteri" Type="Int32" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblmusteri" Relationship="Self.FK_tblsatis_tblmusteri" FromRole="tblsatis" ToRole="tblmusteri" />
    <NavigationProperty Name="tblurun" Relationship="Self.FK_tblsatis_tblurun" FromRole="tblsatis" ToRole="tblurun" />
  </EntityType>
  <EntityType Name="tblurun">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAd" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Marka" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Stok" Type="Int16" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Durum" Type="Boolean" />
    <Property Name="Kategori" Type="Int32" />
    <NavigationProperty Name="tblkategori" Relationship="Self.FK_tblurun_tblkategori" FromRole="tblurun" ToRole="tblkategori" />
    <NavigationProperty Name="tblsatis" Relationship="Self.FK_tblsatis_tblurun" FromRole="tblurun" ToRole="tblsatis" />
  </EntityType>
  <Association Name="FK_tblurun_tblkategori">
    <End Role="tblkategori" Type="Self.tblkategori" Multiplicity="0..1" />
    <End Role="tblurun" Type="Self.tblurun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblkategori">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblurun">
        <PropertyRef Name="Kategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblsatis_tblmusteri">
    <End Role="tblmusteri" Type="Self.tblmusteri" Multiplicity="0..1" />
    <End Role="tblsatis" Type="Self.tblsatis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblmusteri">
        <PropertyRef Name="MusteriId" />
      </Principal>
      <Dependent Role="tblsatis">
        <PropertyRef Name="Musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblsatis_tblurun">
    <End Role="tblurun" Type="Self.tblurun" Multiplicity="0..1" />
    <End Role="tblsatis" Type="Self.tblsatis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblurun">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="tblsatis">
        <PropertyRef Name="Urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="İşletmeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblkategori" EntityType="Self.tblkategori" />
    <EntitySet Name="tblmusteri" EntityType="Self.tblmusteri" />
    <EntitySet Name="tblsatis" EntityType="Self.tblsatis" />
    <EntitySet Name="tblurun" EntityType="Self.tblurun" />
    <AssociationSet Name="FK_tblurun_tblkategori" Association="Self.FK_tblurun_tblkategori">
      <End Role="tblkategori" EntitySet="tblkategori" />
      <End Role="tblurun" EntitySet="tblurun" />
    </AssociationSet>
    <AssociationSet Name="FK_tblsatis_tblmusteri" Association="Self.FK_tblsatis_tblmusteri">
      <End Role="tblmusteri" EntitySet="tblmusteri" />
      <End Role="tblsatis" EntitySet="tblsatis" />
    </AssociationSet>
    <AssociationSet Name="FK_tblsatis_tblurun" Association="Self.FK_tblsatis_tblurun">
      <End Role="tblurun" EntitySet="tblurun" />
      <End Role="tblsatis" EntitySet="tblsatis" />
    </AssociationSet>
    <FunctionImport Name="MarkaGetir" ReturnType="Collection(String)" />
    <EntitySet Name="tbladmin" EntityType="İşletmeModel.tbladmin" />
  </EntityContainer>
  <EntityType Name="tbladmin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Şıfre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="KullanıcıAdı" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>