<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1e360a806cf47fa8e51c4c31139b5f3" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="İşletmeModel.tblkategori" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="İşletmeModel.tblmusteri" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="İşletmeModel.tblsatis" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="İşletmeModel.tblurun" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="İşletmeModel.FK_tblurun_tblkategori" ManuallyRouted="false" />
        <AssociationConnector Association="İşletmeModel.FK_tblsatis_tblmusteri" ManuallyRouted="false" />
        <AssociationConnector Association="İşletmeModel.FK_tblsatis_tblurun" ManuallyRouted="false" />
        <EntityTypeShape EntityType="İşletmeModel.tbladmin" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>